{
  "name": "mecanicapp-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel-node": "babel-node --presets=@babel/preset-flow",
    "dev": "nodemon --exec npm run babel-node -- src/server.js",
    "build": "./node_modules/.bin/ babel src --outdir dist",
    "start": "node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.8.0",
    "@babel/core": "^7.8.0",
    "@babel/node": "^7.8.0",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-flow": "^7.8.0",
    "@babel/register": "^7.8.0",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.18.3",
    "braces": "^2.3.2",
    "consign": "^0.1.6",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.16.4",
    "express-mysql-session": "^2.1.0",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.1",
    "jsonwebtoken": "^8.5.0",
    "lodash": "^4.17.15",
    "lowdb": "^1.0.0",
    "moment": "^2.24.0",
    "mongoose": "^5.8.7",
    "mongoose-auto-increment-reworked": "^1.2.1",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "nodemon": "^1.18.10",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "serve-favicon": "^2.5.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {}
}
